# gray-light-applications

./: .gitignore  README.md
app/: pom.xml
app/src/main/java/com/app/: App.java
app/src/main/resources/: application.yml  bootstrap.yml
gray-light-application-book-scheduler/: pom.xml
gray-light-application-book-scheduler/src/main/java/gray/light/application/book/scheduler/: BookSchedulerApplication.java  BookSchedulerConfiguration.java
gray-light-application-book-scheduler/src/main/resources/: application.yml  bootstrap.yml
gray-light-application-document/: pom.xml
gray-light-application-document/src/main/java/gray/light/application/document/: DocumentApplication.java
gray-light-application-document/src/main/resources/: application.yml
gray-light-application-mountings/: pom.xml
gray-light-application-mountings/src/main/java/gray/light/application/mountings/: WebExceptionHandlingConfiguration.java
gray-light-application-mountings/src/main/java/gray/light/application/mountings/annotation/: ApplicationServerMountings.java
gray-light-application-owner/: pom.xml
gray-light-application-owner/src/main/java/gray/light/application/owner/: OwnerApplication.java
gray-light-application-owner/src/main/resources/: application.yml  bootstrap.yml
gray-light-application-query/: pom.xml
gray-light-application-query/src/main/java/gray/light/application/query/: CommonQueryConfiguration.java  QueryApplication.java
gray-light-application-query/src/main/resources/: application.yml  bootstrap.yml
gray-light-application-search/: pom.xml
gray-light-application-search/src/main/java/gray/light/application/search/: CommonSearchConfiguration.java  SearchApplication.java
gray-light-application-search/src/main/resources/: application.yml  bootstrap.yml
gray-light-stream/: pom.xml
gray-light-stream/src/main/java/gray/light/application/stream/: GrayLightSourceApplication.java  GrayLightStreamConfiguration.java  SynchronizedBookSource.java
gray-light-stream/src/main/resources/: application.yml
kubernetes/: apply-local-persistent-volume.sh  delete-local-persistent-volume.sh
kubernetes/fastdfs/: apply-storage.sh  apply-tracker.sh  build-docker-image.sh  delete-storage.sh  delete-tracker.sh
kubernetes/fastdfs/etc/: client.conf  mod_fastdfs.conf  storage.conf  storage_ids.conf  tracker.conf
kubernetes/fastdfs/etc/nginx/: nginx.conf
kubernetes/fastdfs/storage/controller/: fastdfs-storage.yaml
kubernetes/fastdfs/storage/service/: fastdfs-storage-service.yaml
kubernetes/fastdfs/storage/volume/: fastdfs-storage-claim.yaml
kubernetes/fastdfs/tracker/controller/: fastdfs-tracker.yaml
kubernetes/fastdfs/tracker/service/: fastdfs-tracker-service.yaml  fastdfs-web-service.yaml
kubernetes/fastdfs/tracker/volume/: fastdfs-tracker-claim.yaml
kubernetes/mysql/: apply-innodb-cluster.sh  apply-router.sh  apply-shell.sh  delete-innodb-cluster.sh  delete-router.sh  delete-shell.sh  use-shell-after-apply.sh
kubernetes/mysql/innodb-cluster/configmap/: mysql-configmap.yaml
kubernetes/mysql/innodb-cluster/controller/: mysql-server.yaml
kubernetes/mysql/innodb-cluster/docker/: Dockerfile
kubernetes/mysql/innodb-cluster/service/: mysql-local-service.yaml  mysql-web-service.yaml
kubernetes/mysql/innodb-cluster/volume/: mysql-claim.yaml
kubernetes/mysql/router/controller/: mysql-router-server.yaml
kubernetes/mysql/router/service/: mysql-router-service.yaml
kubernetes/mysql/shell/: mysql-shell.yaml  mysqlshrc.js
kubernetes/persistent-volume/local/: local-persistent-volume.yaml
