<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.excellent-cancer</groupId>
        <artifactId>gray-light-core</artifactId>
        <version>4.0.1</version>
        <relativePath>../../Core/pom.xml</relativePath>
    </parent>

    <artifactId>gray-light-application-mountings</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>


        <dependency>
            <groupId>org.excellent-cancer</groupId>
            <artifactId>perishing-constraint-web-flux</artifactId>
        </dependency>
    </dependencies>

</project>